server {
  listen 443 ssl;
  # listen 80;
  # listen [::]:80;
  server_name geniungamartya.xyz www.geniungamartya.xyz;
  
  ssl_certificate /etc/ssl/geniungamartya.xyz.pem;
  ssl_certificate_key /etc/ssl/geniungamartya.xyz.key;

  location / {
    proxy_pass http://localhost:9001;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
  }
}
